In [17]:
import pandas as pd

# Load the Titanic dataset
file_path = "D://DSML PRACTICAL//Datasets//Titanic.csv"
df = pd.read_csv(file_path)

# Read data and display the first few rows
print("First few rows of the dataset:")
df.head()

# Indexing and selecting data (e.g., selecting rows where Age > 30)
selected_data = df[df['Age'] > 30]
print("\nRows where Age > 30:")
print(selected_data)

# Sorting data by Fare
sorted_data = df.sort_values(by='Fare', ascending=False)
print("\nTop rows sorted by Fare (descending):")
print(sorted_data.head())

# Describing attributes of data
description = df.describe()
print("\nDescription of dataset attributes:")
print(description)

# Checking data types of each column
data_types = df.dtypes
print("\nData types of each column:")
print(data_types)

First few rows of the dataset:

Rows where Age > 30:
     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
11           903         0       1
13           905         0       2
..           ...       ...     ...
404         1296         0       1
407         1299         0       1
411         1303         1       1
414         1306         1       1
415         1307         0       3

                                                Name     Sex   Age  SibSp  \
0                                   Kelly, Mr. James    male  34.5      0
1                   Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
2                          Myles, Mr. Thomas Francis    male  62.0      0
11                        Jones, Mr. Charles Cresson    male  46.0      0
13                              Howard, Mr. Benjamin    male  63.0      1
..                                               ...     ...   ...    ...
404                     Frauenthal, Mr. Isaac Gerald    male  43.0      1
407                       Widener, Mr. George Dunton    male  50.0      1
411  Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
414                     Oliva y Ocana, Dona. Fermina  female  39.0      0
415                     Saether, Mr. Simon Sivertsen    male  38.5      0

     Parch              Ticket      Fare Cabin Embarked
0        0              330911    7.8292   NaN        Q
1        0              363272    7.0000   NaN        S
2        0              240276    9.6875   NaN        Q
11       0                 694   26.0000   NaN        S
13       0               24065   26.0000   NaN        S
..     ...                 ...       ...   ...      ...
404      0               17765   27.7208   D40        C
407      1              113503  211.5000   C80        C
411      0               19928   90.0000   C78        Q
414      0            PC 17758  108.9000  C105        C
415      0  SOTON/O.Q. 3101262    7.2500   NaN        S

[132 rows x 12 columns]

Top rows sorted by Fare (descending):
     PassengerId  Survived  Pclass  \
343         1235         1       1
53           945         1       1
69           961         1       1
24           916         1       1
142         1034         0       1

                                                  Name     Sex   Age  SibSp  \
343  Cardeza, Mrs. James Warburton Martinez (Charlo...  female  58.0      0
53                          Fortune, Miss. Ethel Flora  female  28.0      3
69                 Fortune, Mrs. Mark (Mary McDougald)  female  60.0      1
24     Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.0      1
142                         Ryerson, Mr. Arthur Larned    male  61.0      1

     Parch    Ticket      Fare            Cabin Embarked
343      1  PC 17755  512.3292      B51 B53 B55        C
53       2     19950  263.0000      C23 C25 C27        S
69       4     19950  263.0000      C23 C25 C27        S
24       3  PC 17608  262.3750  B57 B59 B63 B66        C
142      3  PC 17608  262.3750  B57 B59 B63 B66        C

Description of dataset attributes:
       PassengerId    Survived      Pclass         Age       SibSp  \
count   418.000000  418.000000  418.000000  332.000000  418.000000
mean   1100.500000    0.363636    2.265550   30.272590    0.447368
std     120.810458    0.481622    0.841838   14.181209    0.896760
min     892.000000    0.000000    1.000000    0.170000    0.000000
25%     996.250000    0.000000    1.000000   21.000000    0.000000
50%    1100.500000    0.000000    3.000000   27.000000    0.000000
75%    1204.750000    1.000000    3.000000   39.000000    1.000000
max    1309.000000    1.000000    3.000000   76.000000    8.000000

            Parch        Fare
count  418.000000  417.000000
mean     0.392344   35.627188
std      0.981429   55.907576
min      0.000000    0.000000
25%      0.000000    7.895800
50%      0.000000   14.454200
75%      0.000000   31.500000
max      9.000000  512.329200

Data types of each column:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object